.card {
  @apply p-4 relative flex flex-col justify-center items-center overflow-hidden rounded-2xl;
  
  background: linear-gradient(
    45deg,
    rgba(20, 204, 60, 0.2) 0%,
    rgba(16, 232, 60, 0.3) 100%
  );
  transition: all 300ms ease-in-out;
  width: 260px;
  height: 410px;
  margin: 20px;
  box-sizing: border-box;
}

.cardContainer {
  @apply grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 md:gap-8 justify-items-center
}

.centeredContainer {
  @apply grid grid-cols-1 sm:grid-cols-2 gap-4 justify-items-center;
}

.cardContainer .card:hover {
  @apply scale-[1.06] opacity-100;
}

.card::before {
  @apply absolute w-32;
  content: "";
  background: linear-gradient(#10dc3c, #13bc1c);
  animation: animate 4s linear infinite;
  height: 140%;
  opacity: 0;
}

.card:hover::before {
  opacity: 1;
}

.card::after {
  @apply absolute rounded-2xl;
  content: "";
  inset: 4px;
  background-color: #000;
}

.socials {
  @apply flex justify-around items-center w-full z-10 mb-2;
}

.socials > a:hover > svg {
  fill: #10dc3c;
}

.postHead {
  @apply text-5xl mb-14 mt-16 font-extrabold md:text-center md:pl-0 sm:mt-12;
}

.title {
  margin-top: 4px;
  margin-bottom: -8px;
  line-height: 1.5;
  color: #07f039;
  font-weight: 650;
  
  
}
.card img{
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


@keyframes animate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }

}
